# server

./: .gitignore  AdFusion_BackEnd.sln  README.md
AdFusionAPI/: AdFusionAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdFusionAPI/APIConfig/: AuthRequiredAttribute.cs  CheckBearerTokenMiddleware.cs  DependencyInjection.cs  ErrorHandlerMiddleware.cs  JwtConfiguration.cs  QuartzConfiguration.cs  RequestLogMiddleware.cs
AdFusionAPI/APIConfig/JobConfig/: JobCompletionListener.cs  QuartzConfiguration.cs
AdFusionAPI/APIConfig/Middleware/: ErrorHandlerMiddleware.cs
AdFusionAPI/APIConfig/System/: DependencyInjection.cs  JwtConfiguration.cs
AdFusionAPI/Controllers/: AdminActionController.cs  AdminController.cs  AuthController.cs  AuthenController.cs  BrandController.cs  BrandsController.cs  CampaignController.cs  CampaignsController.cs  ExploreController.cs  FeedbackController.cs  HomeController.cs  InfluencerController.cs  InfluencersController.cs  JobController.cs  OfferController.cs  PaymentController.cs  ReportController.cs  SystemSettingController.cs  TagsController.cs  UploadImageController.cs  UserController.cs  UtilityController.cs  WeatherForecastController.cs
AdFusionAPI/Controllers/AdminController/: AdminActionController.cs  AdminStatisticController.cs  BanUserController.cs
AdFusionAPI/Controllers/AdminControllers/: AdminActionController.cs  AdminStatisticController.cs  BanUserController.cs  (+2 more)
AdFusionAPI/Hubs/: ChatHub.cs
AdFusionAPI/Properties/: launchSettings.json
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/DTOs/: AdditionalModelDTO.cs  ApiResponse.cs  BannedUserDTO.cs  CampaignJobDetailDTO.cs  FeedbackDTO.cs  FilterDTO.cs  JobDTO.cs  JobRequestDTO.cs  OfferDTO.cs  PieChartDTO.cs  ReportDTO.cs  SystemSettingDTO.cs  TagDTO.cs  VideoCallSessionModelDTO.cs
BusinessObjects/DbContext/: PostgresContext.cs
BusinessObjects/Enum/: AuthEnumContainer.cs  AuthenEnumContainer.cs  CChannelType.cs  CGender.cs  EAdminAction.cs  EAdminActionType.cs  EBanDate.cs  EBankName.cs  ECampaignStatus.cs  EChatRole.cs  EContentType.cs  EGender.cs  EHttpStatusCode.cs  EPaymentType.cs  EPlatform.cs  EReportReason.cs  ETimeFrame.cs  HttpStatusCode.cs  JobEnumContainer.cs  PaymentHistoryDTO.cs  SystemSettingDTO.cs
BusinessObjects/Helper/: DateTimeConverter.cs  DateTimeModelCustomizer.cs  DateTimeToLocalConverter.cs  TextComparator.cs
BusinessObjects/Models/: AdminAction.cs  AdsCampaign.cs  BannedUser.cs  Brand.cs  Campaign.cs  CampaignChat.cs  CampaignContent.cs  CampaignImage.cs  CampaignMeetingRoom.cs  CampaignTag.cs  Channel.cs  ChatMember.cs  ChatRoom.cs  Deal.cs  Embedding.cs  Favorite.cs  Feedback.cs  Image.cs  Influencer.cs  InfluencerImage.cs  InfluencerJobHistory.cs  InfluencerReport.cs  InfluencerTag.cs  Job.cs  JobDetails.cs  Message.cs  Offer.cs  Package.cs  Payment.cs  PaymentBooking.cs  PaymentHistory.cs  PostgresContext.cs  Requirement.cs  SystemSetting.cs  Tag.cs  User.cs  UserChat.cs  UserDevice.cs
BusinessObjects/ModelsDTO/: AdditionalModelDTO.cs  ApiResponse.cs  TagDTO.cs  UserDTO.cs
BusinessObjects/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Helper/: AutoMapperProfile.cs  SingletonBase.cs
Repositories/Implement/: AdminActionRepository.cs  AuthRepository.cs  AuthenRepository.cs  BannedUserRepository.cs  BrandRepository.cs  CampaignContentRepository.cs  CampaignImageRepository.cs  CampaignMeetingRoomRepository.cs  CampaignRepository.cs  ChannelRepository.cs  EmbeddingRepository.cs  FavoriteRepository.cs  FeedBackRepository.cs  InfluencerImageRepository.cs  InfluencerRepository.cs  JobDetailRepository.cs  JobRepository.cs  OfferRepository.cs  PackageRepository.cs  PaymentBookingRepository.cs  PaymentRepository.cs  ReportRepository.cs  SystemSettingRepository.cs  TagRepository.cs  UserDeviceRepository.cs  UserRepository.cs
Repositories/Interface/: IAdminActionRepository.cs  IAuthRepository.cs  IAuthenRepository.cs  IBannedUserRepository.cs  IBrandRepository.cs  ICampaignContentRepository.cs  ICampaignImageRepository.cs  ICampaignMeetingRoomRepository.cs  ICampaignRepository.cs  IChannelRepository.cs  IEmbeddingRepository.cs  IFavoriteRepository.cs  IFeedBackRepository.cs  IInfluencerImageRepository.cs  IInfluencerRepository.cs  IJobDetailRepository.cs  IJobRepository.cs  IOfferRepository.cs  IPackageRepository.cs  IPaymentBookingRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ISystemSettingRepository.cs  ITagRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
Repositories/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj
Server/Hubs/: ChatHub.cs  GroupChatHub.cs
Server/Models/: GroupUserConnection.cs
Service/: Service.csproj
Service/Domain/: ConfigManager.cs
Service/Helper/: AdminActionNotificationHelper.cs  AutoMapperProfile.cs  CloudinaryHelper.cs  DailyVideoCallHelper.cs  EmbeddingUpdater.cs  Extensions.cs  OpenAIEmbeddingHelper.cs  OpenAIEmbeddingService.cs  Utils.cs
Service/Implement/: AuthService.cs  AuthenService.cs  BrandService.cs  CampaignContentService.cs  CampaignMeetingRoomService.cs  CampaignService.cs  ChannelService.cs  CloudinaryStorageService.cs  EmailService.cs  FavoriteService.cs  FeedBackService.cs  InfluencerService.cs  JobDetailService.cs  JobService.cs  OfferService.cs  PackageService.cs  PaymentService.cs  ReportService.cs  SecurityService.cs  SystemSettingService.cs  TagService.cs  UserService.cs  UtilityService.cs
Service/Interface/: IAuthService.cs  IAuthenService.cs  IBrandService.cs  ICampaignContentService.cs  ICampaignService.cs  IChannelService.cs  ICloudinaryStorageService.cs  IEmailService.cs  IFavoriteService.cs  IFeedBackService.cs  IInfluencerService.cs  IJobDetailService.cs  IJobService.cs  IOfferService.cs  IPackageService.cs  IPaymentService.cs  IReportService.cs  ISecurityService.cs  ISystemSettingService.cs  ITagService.cs  IUserService.cs  IUtilityService.cs
Service/Properties/: launchSettings.json
Service/Resources/: .env  ConfigManager.cs  EmailTemplate.cs  appsettings.json
(+195 files in other folders)
